stat:

int file_node = open_files[fd].node;
int file_size = ((cur_disk -> inodes)[file_node]).size;
int file_link = ((cur_disk -> inodes)[file_node]).nlink;
char* file_permission = "";
int cur_mode = open_files[fd].mode;

strcat(file_permission, &(((cur_disk -> inodes)[file_node]).type)); //file type
if (cur_mode && O_RDONLY){ 
	strcat(file_permission, "r");
}
else{
	strcat(file_permission, "-");
}
if (cur_mode && O_WRONLY){
	strcat(file_permission, "w");
}
else{
	strcat(file_permission, "-");
}

printf("File information:\n");
printf("---------------------------\n");
printf("File Size:\t\t\t%d\n", file_size);
printf("Number of Links:\t\t%d\n", file_link);
printf("File inode:\t\t\t%d\n", file_node);
printf("File Permissions:\t\t%s\n", file_permission);